# atom

./: README.md  pom.xml  results.xml
client/: piclist.js
src/gmyContact/: .project  contactMain.js  datamapping.js  editpersonal.js  editpersonal2.js  package.json  serverpush.js  servicelist.js
src/gmyContact/contactTonXun/: gcontactTonXun.js  personImportContact.js
src/gmyContact/organizationContact/: buildPerson.js  createContact.js  editContact.js  editGroup.js  editPerson.js  givePriv.js  giveSort.js  groupAndPersonGrid.js  newEditContact.js  organizationContact.js  serchContact.js  serchContactResult.js  serchPerson.js  serchPersonResult.js  viewPerson.js
src/gmyContact/organizationTonXun/: buildNewOrgPersonContact.js  editOrgPersonalDetaiInfo.js  viewImportPeopleInfo.js  viewOrgPersonalDetaiInfo.js
src/gmyContact/personContact/: allPersonGrid.js  personGrid.js
src/gmyContact/personTonXun/: buildNewPersonContact.js  contact.js  editPersonalDetaiInfo.js  persongerenTonxunLu.js  viewOrgContactDetailInfo.js  viewPersonalDetaiInfo.js
src/gmyContact/team/: createTeam.js  serchPerson.js  serchPersonResult.js  teamGrid.js  teams.js
src/gmyContact/testdata/: contact.bookAction.addUpdateBook.gjs  contact.bookAction.copy.gjs  contact.bookAction.creatAdminContact.gjs  contact.bookAction.exportBook.gjs  contact.bookAction.getAllFolders.gjs  contact.bookAction.getBooks.gjs  contact.bookAction.getChildrenByUuid$_benju.gjs  contact.bookAction.getChildrenByUuid$_chanpinzu.gjs  contact.bookAction.getChildrenByUuid$_team1.gjs  contact.bookAction.getChildrenByUuid.gjs  contact.bookAction.getContactModleUuid.gjs  contact.bookAction.getOrgGroupOrPerson.gjs  (+98 more)
src/guserManager/: .project  package.json  servicelist.js
test/: checkstyle-checker.xml  checkstyle-result.xml
(+119 files in other folders)
