<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wro4j-maven</groupId>
    <artifactId>wro4j-maven</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>wro4j-maven Maven Webapp</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>
</project>
